# baseball

./: .gitignore  README.md
1/src/: App.js
1/src/pages/: BaseballGamePage.js  KboBoard.js  loginpage.js  noticeboard.js
1/src/styles/: App.css  kboPage.css
2/: Bases.css  Bases.js  GamePage.css  GamePage.js  MainPage.css  MainPage.js  Scoreboard.js  StrikeZone.js  TeamSetupPage.js  package-lock.json  package.json
2/src/: App.js
2/src/pages/: BaseballGamePage.js  KboBoard2.js  KboPage.js  loginpage.js  noticeboard.js  writing.js
2/src/styles/: App.css  calendar.css  common.css
3/src/components/: Header.js
3/src/pages/: BaseballGamePage.js  KboBoard.js  PostEditForm2.js  noticeboard.js
3/src/styles/: App.css  KboBoard2.css
4/src/: App.js
4/src/pages/: BoardDetail2.js  HomePage.js  KboBoard2.js
4/src/styles/: Custom.css  KboBoard2.css  NoticeboardPage.css
5/: README.md
5/src/: App.css  App.js
5/src/pages/: KboBoard.js  KboBoardDetail.js  PostEditForm2.js  ProfilePage.js
6/src/: index.css
6/src/pages/: BaseballGamePage.js  KboPage.js
6/src/styles/: BoardDetail2.css  LoginPage.css  NoticeboardPage.css
7/src/data/: 2024_useGame_hitter_clean.json  2025_useBoard_pitcher.json  2025_useBoard_team.json
7/src/pages/: BaseballGamePage.js  BoardDetail2.js  HomePage.js  KboBoard.js  KboPage.js  PostForm2.js  Scoreboard.js
7/src/styles/: ContactPage.css  PostEditForm2.css  kboPage.css
8/: package.json
8/src/: App.js
8/src/pages/: BaseballGamePage.js  HomePage.js  KboBoard.js  PostForm2.js  noticeboard.js
8/src/styles/: Scoreboard.css  mlbPage.css
9/: package-lock.json
9/public/: 2024_useGame_hitter.json
9/src/: App.js
9/src/pages/: BaseballGamePage.js  KboBoard.js  KboBoardDetail.js  KboPage.js  PostForm2.js  Scoreboard.js
9/src/styles/: App.css  NoticeboardPage.css  kboPage.css
backend/: build.gradle  pom.xml
backend/src/main/java/com/baseball/ranking/controller/: HomeController.java  KboStatsController.java
backend/src/main/java/com/baseball/ranking/dto/: KboHitterStatsDto.java  KboPitcherStatsDto.java  KboTeamStatsDto.java
backend/src/main/java/com/baseball/ranking/mapper/: KboHitterStatsMapper.java  KboPitcherStatsMapper.java  KboTeamStatsMapper.java
backend/src/main/java/com/baseball/ranking/service/: KboStatsService.java  KboStatsServiceImpl.java
backend/src/main/java/com/peisia/kbo_ranking/: HomeController.java
backend/src/main/java/com/peisia/spring/dto/: TestDto.java
backend/src/main/resources/: application.yml  log4j.xml
backend/src/main/resources/com/baseball/game/mapper/: BatterMapper.xml  GameMapper.xml  MemberMapper.xml  PitcherMapper.xml  TeamLineupMapper.xml
backend/src/main/resources/com/baseball/ranking/mapper/: KboHitterStatsMapper.xml  KboPitcherStatsMapper.xml  KboTeamStatsMapper.xml
backend/src/main/resources/com/peisia/mapper/: TestMapper.xml  TimeMapper.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/main/webapp/WEB-INF/views/: hitter-stats.jsp  home.jsp  pitcher-stats.jsp  team-stats.jsp
db/: .gitkeep  2024_useGame_hitter.csv  2024_useGame_pitcher.csv  2025_useBoard_hitter.csv  2025_useBoard_pitcher.csv  2025_useBoard_team.csv  Baseball_Board.sql  Baseball_Ranking.sql  Baseball_game.sql  crawling_2024_kbo_game_hitter.py  crawling_2024_kbo_game_pitcher.py  crawling_2025_kbo_board_hitter.py  crawling_2025_kbo_board_pitcher.py  crawling_2025_kbo_board_team.py  kbo_player.sql
frontend/: App.js  index.css  package-lock.json  package.json
frontend 8.27/: package.json
frontend 8.27/src/: App.js  api.js  index.js
frontend 8.27/src/components/: Header.css  Header.js
frontend 8.27/src/pages/: Bases.js  GamePage.js  HomePage.js  PitchGauge.js  PostForm2.js  ProfilePage.js  ResultPage.js  Scoreboard.js  StrikeZone.js  StrikeZoneContainer.js  TeamInfoPage.js  TeamSetupPage.js  loginpage.js
frontend 8.27/src/styles/: Scoreboard22.css
frontend 9-08/: package.json
frontend 9-08/src/: App.css  App.js
frontend 9-08/src/api/: apiHelper.js
frontend 9-08/src/components/: Header.js
frontend 9-08/src/pages/: BaseballGamePage22.js  GamePage.js  HomePage.js  Scoreboard.js  Scoreboard22.js  StrikeZoneContainer.js  TeamSetup.js  TeamSetupPage.js  loginpage.js
frontend 9-08/src/styles/: HomePage.css
frontend 9-09/: BACKEND_CORS_SETUP.md  README.md  package-lock.json  package.json
frontend 9-09/src/: App.js
frontend 9-09/src/api/: api.js
frontend 9-09/src/pages/: GamePage.js  HomePage.js  KboBoard.js  KboBoardDetail.js  PostForm2.js  ResultPage.js  Scoreboard.js  server.js
frontend 9-09/src/styles/: Custom.css  PostForm2.css
frontend 9-11/src/: App.js
frontend 9-11/src/components/: Header.css  Header.js
frontend 9-11/src/pages/: GamePage.js  KboBoardDetail.js  MainPage.js  loginpage.js
frontend 9-11/src/utils/: backendStatus.js
frontend 9-12/: package-lock.json
frontend 9-12/src/components/: Batter.js  Pitcher.js
frontend 9-12/src/pages/: HelpPage.js  KboBoard.js  KboBoardDetail.js  PostFormWithComments.js  ResultPage.js  StrikeZoneContainer.js  TeamSetupPage.js
frontend 9-12/src/styles/: LoginPage.css  kboPage.css
frontend 9-22/src/: App.js
frontend 9-22/src/context/: AuthContext.js
frontend 9-22/src/data/: 2024_useGame_hitter.json
frontend 9-22/src/hooks/: useGame.js
frontend 9-22/src/pages/: Bases.js  BoardList .js  GameLogSide.js  GamePage.js  HelpPage.js  KboBoard.js  KboBoardDetail.js  KboPage.js  LoginPage.js  MessageBox.js  PostForm2.js  PostFormWithComments.js  ProfilePage.js  (+2 more)
frontend/api/: api.js
frontend/components/: BackendStatus.css  Header.js  Scoreboard.js
frontend/pages/: Bases.js  GameMessageBox.js  GamePage.js  HomePage.js  KboBoard.js  KboBoardDetail.js  KboPage.js  ResultPage.js  Scoreboard.js  Scoreboard22.js  StrikeZoneContainer.js  TeamInfoPage.js  loginpage.js  ㅇㅇㅇ
frontend/src/: App.js
frontend/store/: index.js
frontend/styles/: HomePage.css  Scoreboard22.css
frontend2/: package-lock.json
frontend2/src/: App.js
(+37 files in other folders)
